PORT=5000
DBstring=mongodb+srv://manichandhan:lLWshOVDDTedyTGQ@cluster0.1rxawmd.mongodb.net/blogposts
TokenSecret=Mother Earth
RefreshSecret=Planet Sun
secret=this is otp secret
passkey=whje hfqo vvrj ryor